server.port=8086
spring.application.name=products-category-service

eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_HOST:eureka-server}:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:database-prueba.cj37eoxikdhd.us-east-1.rds.amazonaws.com}/products_service?serverTimezone=UTC
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASS:Kiet1993}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true